{
  "name": "heart-beat-node",
  "version": "1.0.0",
  "description": "Heart Beart Real time node application based on socket",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Real",
    "Time",
    "With",
    "Socket"
  ],
  "author": "Dhaval Gohel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "socket.io": "^2.2.0"
  }
}
